{
  "Services": {
    "ProductCatalog": "https://localhost:7290",
    "ProductSearch": "http://localhost:5080",
    "ShippingPromise": "http://localhost:7135",
    "Checkout": "https://localhost:7252",
    "Order": "http://localhost:7268",
    "Shipment": "http://localhost:7063",
    "Tracking": "http://localhost:7149"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
