{
  "Services": {
    "ProductCatalog": "http://localhost:7290",
    "ProductSearch": "http://localhost:5080",
    "ShippingPromise": "http://localhost:5102",
    "Checkout": "http://localhost:5103",
    "Order": "http://localhost:5104",
    "Shipment": "http://localhost:5105",
    "Tracking": "http://localhost:5106"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
